ID= 3719 ; child= 0.2s
ID= 3739 ; child= 2
ID= 3717 ; child= 0.2s
ID= 3725 ; child= 0.2
ID= 3731 ; child= 0.5s
ID= 3738 ; child= 2
ID= 3716 ; child= 0.2s
ID= 3724 ; child= 0.2
ID= 3730 ; child= 0.5s
ID= 3737 ; child= 2
ID= 3729 ; child= 0.5s
ID= 3722 ; child= 0.5
ID= 3733 ; child= 1.0
ID= 3736 ; child= 2
ID= 3728 ; child= 0.5s
ID= 3721 ; child= 0.5
ID= 3718 ; child= 0.2s
ID= 3742 ; child= -
ID= 3727 ; child= 0.5s
ID= 3741 ; child= -
ID= 3016 ; child= 公共电网
ID= 3018 ; child= 箱式变电站
ID= 3019 ; child= 系统变电站
ID= 3020 ; child= 智能变电站
ID= 4047 ; child= 无功补偿设备处
ID= 4058 ; child= 系统联络线某一侧
ID= 4079 ; child= 发电机出口
ID= 4082 ; child= 变电站线路侧
ID= 4084 ; child= 变电站主变高（中）、低压侧
ID= 4086 ; child= 变电站站用变高、低压侧
ID= 3003 ; child= 发电设备
ID= 3005 ; child= 太阳能
ID= 3006 ; child= 天然气
ID= 3007 ; child= 生物质能
ID= 3008 ; child= 风能
ID= 3009 ; child= 地热能
ID= 3010 ; child= 海洋能
ID= 3011 ; child= 煤矿瓦斯
ID= 4071 ; child= 并网侧
ID= 4073 ; child= 发电侧
ID= 4075 ; child= 用电侧
ID= 4050 ; child= 并网线路侧
ID= 4052 ; child= 并网线路对侧
ID= 4054 ; child= 启备变线路侧
ID= 4056 ; child= 主变高压侧
ID= 3016 ; child= 公共电网
ID= 3018 ; child= 箱式变电站
ID= 3019 ; child= 系统变电站
ID= 3020 ; child= 智能变电站
ID= 4047 ; child= 无功补偿设备处
ID= 4058 ; child= 系统联络线某一侧
ID= 4079 ; child= 发电机出口
ID= 4082 ; child= 变电站线路侧
ID= 4084 ; child= 变电站主变高（中）、低压侧
ID= 4086 ; child= 变电站站用变高、低压侧
ID= 4059 ; child= 系统联络线某一侧
ID= 3016 ; child= 公共电网
ID= 3018 ; child= 箱式变电站
ID= 3019 ; child= 系统变电站
ID= 3020 ; child= 智能变电站
ID= 4047 ; child= 无功补偿设备处
ID= 4058 ; child= 系统联络线某一侧
ID= 4079 ; child= 发电机出口
ID= 4082 ; child= 变电站线路侧
ID= 4084 ; child= 变电站主变高（中）、低压侧
ID= 4086 ; child= 变电站站用变高、低压侧
ID= 3023 ; child= 双电源供电
ID= 4061 ; child= 系统变电站线路侧
ID= 4063 ; child= 客户高压线路侧
ID= 4065 ; child= 客户变压器低压侧
ID= 4067 ; child= 三相客户进线侧
ID= 4069 ; child= 单相客户进线侧
ID= 3475 ; child= 通用值系数1，推荐值系数1
ID= 3478 ; child= 通用值系数0.95，推荐值系数0.95
ID= 3481 ; child= 通用值系数0.75，推荐值系数0.80
ID= 3484 ; child= 通用值系数0.66，推荐值系数0.70
ID= 3487 ; child= 通用值系数0.58，推荐值系数0.65
ID= 3490 ; child= 通用值系数0.50，推荐值系数0.60
ID= 3493 ; child= 通用值系数0.48，推荐值系数0.55
ID= 3496 ; child= 通用值系数0.47，推荐值系数0.55
ID= 3499 ; child= 通用值系数0.45，推荐值系数0.50
ID= 3502 ; child= 通用值系数0.43，推荐值系数0.50
ID= 3505 ; child= 通用值系数0.41，推荐值系数0.45
ID= 3508 ; child= 通用值系数0.40，推荐值系数0.45
ID= 3511 ; child= 通用值系数0.33，推荐值系数0.35
ID= 3514 ; child= 通用值系数0.26，推荐值系数0.30
ID= 3476 ; child= 通用值系数1，推荐值系数1
ID= 3479 ; child= 通用值系数0.95，推荐值系数0.95
ID= 3482 ; child= 通用值系数0.75，推荐值系数0.80
ID= 3485 ; child= 通用值系数0.66，推荐值系数0.70
ID= 3488 ; child= 通用值系数0.58，推荐值系数0.65
ID= 3491 ; child= 通用值系数0.50，推荐值系数0.60
ID= 3494 ; child= 通用值系数0.48，推荐值系数0.55
ID= 3497 ; child= 通用值系数0.47，推荐值系数0.55
ID= 3500 ; child= 通用值系数0.45，推荐值系数0.50
ID= 3503 ; child= 通用值系数0.43，推荐值系数0.50
ID= 3506 ; child= 通用值系数0.41，推荐值系数0.45
ID= 3509 ; child= 通用值系数0.40，推荐值系数0.45
ID= 3512 ; child= 通用值系数0.33，推荐值系数0.35
ID= 3515 ; child= 通用值系数0.26，推荐值系数0.30
ID= 3114 ; child= 高压用电客户
ID= 3116 ; child= 高供低计专变用户
ID= 3117 ; child= 专线用电客户
ID= 3119 ; child= 太阳能
ID= 3120 ; child= 天然气
ID= 3121 ; child= 生物质能
ID= 3122 ; child= 风能
ID= 3123 ; child= 地热能
ID= 3124 ; child= 海洋能
ID= 3125 ; child= 煤矿瓦斯
ID= 3126 ; child= 贸易结算用
ID= 3129 ; child= 交流充电桩
ID= 3131 ; child= 动力蓄电池
ID= 3133 ; child= 交流充电桩
ID= 4077 ; child= 客户进线侧
